<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
          
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: cursive;
        }
        .h1{
            color: blue;
        }
        #h4{
            list-style:square;
            
        }
        .p{
            font-size: 1.1rem;
        }
        
        #h5{
            list-style: circle;
            /* margin-left: 20px; */
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 class="h1">
            Something you have
        </h1>
        <ul id="h4">
            <li><p class="p">Something in your possession</p>
            <li><p class="p">Example include following...</p></li>
        <ul id="h5">
            <li><p>car key password</p></li>
            <li><p>generator (next)</p></li>
            <li><p>ATM card,smartcard, etc.</p></li>
        </ul>


    </div>
</body>
</html>