<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("images/flower-7587552_1920.jpg");
            /* background-position: center; */
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        .container{
           display: flex;
          margin-left: 0px;
        color: white;
        
        }
        .sec1{
            margin-left: none;
            display: flex;
            font-family: Calibri;
            text-align: center;
            flex-direction: column;
            
        }
        figcaption{
            font-size: smaller;
        }
    .sec2{
        display: flex;
            font-family: Calibri;
            text-align: center;
            flex-direction: column;
    }
    .sec3{
        margin-top: 7.5px;
    }
    </style>
</head>
<body>
    
    <div class="container">
   <div class="sec1">
                <figure>
                    <img  src="images/user.png" alt="" width="40px" >
                    <figcaption >shezi khan</figcaption>
                </figure>
        
                <figure>
                    <img class="sec3" src="images/pc.png" alt="" width="40px" >
                    <figcaption >This PC
                    </figcaption>
                </figure>
            
                <figure>
                    <img class="sec3" src="images/network.png" alt="" width="40px" >
                    <figcaption >Network</figcaption>
                </figure>
            
                <figure>
                    <img class="sec3" src="images/control pannel.jpg" alt="" width="40px" >
                    <figcaption >Control Pannel</figcaption>
                </figure>
            
                <figure>
                    <img class="sec3" src="images/chrome.jpg" alt="" width="40px">
                      <figcaption>Google <br>Chrome</figcaption>
                  </figure>
                <figure>
                    <img class="sec3" src="images/edge.png" alt="" width="40px" >
                    <figcaption >Microsoft <br>Edge</figcaption>
                </figure>
               
    </div>
    <div class="sec2">
        <figure>
            <img class="sec4" src="images/idm.jpg" alt="" width="40px">
              <figcaption >Internet<br> Downnloder...</figcaption>
          </figure>
          <figure>
            <img class="sec4" src="images/pdf.jpg" alt="" width="40px">
              <figcaption >My PDF</figcaption>
          </figure>
          <figure>
            <img class="sec4" src="images/idea.ico" alt="" width="40px">
              <figcaption >Intellij Idea <br> Community...</figcaption>
          </figure>
          <figure>
            <img class="sec4" src="images/word.png" alt="" width="40px">
              <figcaption >WINWORD <br>Shortcut</figcaption>
          </figure>
          <figure>
            <img class="sec4" src="images/ppt.png" alt="" width="40px">
              <figcaption>POWERPNT <br>Shortcut</figcaption>
          </figure>
          <figure>
            <img class="sec4" src="images/vscode.png" alt="" width="40px">
              <figcaption >Visual Studio<br> Code.</figcaption>
          </figure>
    </div>
 </div>
 <footer>
    <div class="foot">
        
    </div>
 </footer>
</body>
</html>