<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        .container{
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
            margin-top: 150px;
        }
        .srch{
            margin-top: 50px;
            border: 0px solid gray;
            padding: 3px;
            padding-bottom: 6px;
            border-radius: 20px;
            box-shadow: 3px 3px 3px 3px rgb(187, 183, 183);
        }
        #srh{
            margin-left: 15px;
            margin-top: 0px;
            width: 600px;
            padding: 5px;
            font-weight: bold;
            /* font-size: large; */
            border: 0px solid rgb(219, 197, 197);
        }
        .img{
            margin-top: 10px;
            margin-left:20px ;
        }
        #img3{
            margin-right: 20px;
        }
        .sec2{
            margin-top: 60px;
            padding-right: 30px;
            display: flex;
            flex-direction: row;
        }
        .sec3{
           padding-left: 20px;
           padding-right: 20px;
           /* margin-left: 10px; */
        }
        figcaption{
            margin-top: 20px;
        }
    
    </style>
</head>
<body>
    <div class="container">
    <div class="img">
        <img src="R.png" width="300px" alt="">
    </div>
    <div class="srch">
        <img class="img" src=" search.png" width="20px">
        <input type="search"  name="" id="srh" placeholder="Search Google or type a URL">
        <img class="img" id="img2" src="OIP.jpg" alt="" width="20px">
        <img class="img" id="img3" src="OIP (1).jpg" alt="" width="20px">
    </div>
    <div class="sec2">
        <figure>
        <img class="sec3" src="images/mega.png" alt="" width="40px" >
        <figcaption  align="center">mega.nz/file/...</figcaption>
    </figure>
    <figure>
        <img class="sec3" src="images/chrome.jpg" alt="" width="40px">
        <figcaption  align="center">web store</figcaption>
    </figure>
    <figure>
        <img class="sec3" src="images/yt.jpg" alt="" width="40px">
        <figcaption align="center">youtube</figcaption>
    </figure>
    <figure>
        <img class="sec3" src="images/plus.jpg" alt="" width="40px">
        <figcaption align="center">Add shortcut</figcaption>
    </figure>
    </div>
</div>
</body>
</html>