<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@500&display=swap');
html, body {
  height: 100%;
  width: 100%;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body{
  background-image: url("https://m.media-amazon.com/images/I/81iVhz6Rt6L._SL1000_.jpg");
  background-color: black;
  background-position: center;
  background-repeat: no-repeat;
/*   background-size: cover; */
  font-family: 'Noto Sans Mono', monospace;
}
#target{
/*   outline:none; */
/*   border:none; */
  border:1px solid white;
  background:none;
    color: #f60404;
  font-size:16px;  
  height:23px;
  width:86%;
  z-index:2;
  padding-left:10px;
}
.heading{
  font-size:8vh;
  color:#009912;
  text-shadow: 2px 2px 4px lime;
  text-align:center;
  
}
.container{
  display:flex;
  justify-content:space-around;
  align-items: center;
  width:100vw;
  height:100vh;
}
.side{
   position:relative;
  width:20%;
  background:rgba(0,0,0,0.8);
  border:1px solid grey; 
  border-radius: 8px;
  height:80%;
  padding:2vh;
  color:#009912;
  text-shadow: 0px 0px 10px lime;
  overflow:hidden;
}
.main{
  position:relative;
  width:50%;
  background:rgba(0,0,0,0.8);
  border:1px solid grey; 
  border-radius: 8px;
  height:80%;
  padding:2vh;
}
.side1{
  font-size:2vh;
  position:absolute;
  height:90%;
  width: 90%;
  word-wrap: break-word;
  text-align: center;
/*   overflow: hidden; */
}
.hack-btn{
  display:flex;
  justify-content:space-around;
  align-items: center;
  position:absolute;
  bottom:11%;
  left:45%;
  height:4%;
  width:10%;
  background:rgba(0,156,0,0.7);
  border-radius: 8%;
  color:rgba(255,255,255,0.5);
  text-align:center;
  cursor:pointer;
  transition: all 100ms ease-in-out;
  font-size:2.5vh;
  padding:0.5vh;
}
.hack-btn:hover{
  transform:scale(1.06)
}
.hack-btn:active{
  transform:scale(0.96)
}
.text{
  font-size:2vh;
  color:#009912;
  text-shadow: 0px 0px 8px lime; 
}
input{
  margin:2px;
  accent-color:#009912; ;
}
label{
  font-size:1rem;
  color:#009912; ;
}
  </style>
</head>

<body>
  <div class="container">
    <div class="side">
       <div class="side1">Hacker Man</div>
    </div>

    
    <div class="main">
    <div class="heading">Hacker Man</div>
      <div class="text"><label for="target">specify target:</label> <input id="target" type="text" ></input></div>
       <input type="checkbox" id="check1" name="check1" class="check">
  <label for="check1">Facebook</label>
  <input type="checkbox" id="check2" name="check2"class="check">
  <label for="check2">Instagram</label>
  <input type="checkbox" id="check3" name="check3" class="check" onclick="checkall()">
  <label for="check3">phone access</label>

      
      <div class="text"></div>
      <div class="text"></div>
      <div class="text"></div>
      <div class="text"></div>
      <div class="text"></div>

      
     <div class="hack-btn" onclick="hack()">Hack</div>
      
    </div>

    
    <div class="side">
       <div class="side1">Hacker Man</div>
    </div>
  </div>
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script>
    const genCode = () => {
  let code = '';
  while (code.length < 1000) {
    code = code.concat(Math.floor(Math.random() * 2));
  }
  return code;
}

let check = Array.from(document.getElementsByClassName("check"))

function checkall() {
  if (check[2].checked) {
    check[0].checked = true
    check[1].checked = true
  }
}
function hack() {
  let side = Array.from(document.getElementsByClassName("side1"));
  let clear1 = setInterval(() => {
    side[0].innerHTML = genCode();
  }, 300)
  let clear2 = setInterval(() => {
    side[1].innerHTML = genCode();
  }, 250)
  let text = Array.from(document.getElementsByClassName("text"))
  let target = document.getElementById("target").value;
  
  // Async Await 
  
  const hackapi = async function() {
    // clear screen
    {
      for (let i = 1; i < text.length; i++) {
        text[i].innerHTML = " "
      }
    }
    // screen cleared

    let step1 = await new Promise((resolve, reject) => {
      setTimeout(() => {
        text[1].innerHTML = "Hijacking user..."
        resolve(1)
      }, 1000)
    })
    let step2 = await new Promise((resolve, reject) => {
      setTimeout(() => {
        text[2].innerHTML = "user located"
        resolve(1)
      }, 1000)
    })
    let step1a = await new Promise((resolve, reject) => {
      setTimeout(() => {
        text[2].innerHTML = `username:${target} ; `
        resolve(1)
      }, 1000)
    })
    let step1b = await new Promise((resolve, reject) => {
      setTimeout(() => {
        text[2].innerHTML += ` password:XXXXXXX ;`
        resolve(1)
      }, 500)
    })
    let step1c = await new Promise((resolve, reject) => {
      setTimeout(() => {
        text[2].innerHTML += ` number:+91XXXXXXXXXX`
        resolve(1)
      }, 800)
    })
    let step3 = await new Promise((resolve, reject) => {
      setTimeout(() => {
        text[3].innerHTML = "getting device info..."
        resolve(1)
      }, 1000)
    })
    if (check[0].checked) {
      let step5 = await new Promise((resolve, reject) => {
        setTimeout(() => {
          text[4].innerHTML = "facebook hacked"
          resolve(1)
        }, 1000)
      })
    }
    if (check[1].checked) {
      let step5 = await new Promise((resolve, reject) => {
        setTimeout(() => {
          text[4].innerHTML = "Instagram hacked"
          resolve(1)
        }, 1000)
      })
    }
    let step5 = await new Promise((resolve, reject) => {
      setTimeout(() => {
        text[4].innerHTML = "resetting passwords..."
        resolve(1)
      }, 1000)
    })
    let step6 = await new Promise((resolve, reject) => {
      setTimeout(() => {
        text[2].innerHTML = "access granted to phone"
        resolve(1)
      }, 1000)
    })
    let step7 = await new Promise((resolve, reject) => {
      setTimeout(() => {
        text[2].innerHTML = "logs generated"
        resolve(1)
      }, 1000)
    })
    let step8 = await new Promise((resolve, reject) => {
      setTimeout(() => {
        text[5].innerHTML = "hacking status: pending..."
        resolve(1)
      }, 1000)
    })
    let step9 = await new Promise((resolve, reject) => {
      setTimeout(() => {
        text[5].innerHTML = "hacking status: hacked! succesfully -_+"
        resolve(1)
        clearInterval(clear1)
        clearInterval(clear2)
        side.forEach((x) => {
          x.innerHTML = "Hacker Man"
        })
      }, 3000)
    })
  }
  hackapi()
}



  </script> 
</body>

</html>
